/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin:0;
    font-size: 16px;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}


/*************************header********************/
header {
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    margin:auto;    
    padding:0 15px 8px 0;
}

.logo img {
    width: 61.09px;
    margin:30px 0 20px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    gap: 68px;
}

nav a {
    color:#000;
    transition:all 0.2s ease;
}

nav ul li {
    padding-top: 15px;
}

nav a:hover {
    color:var(--main-color);
    border-top:2px solid var(--main-color);
    padding-top:12px;
}
/***********************fin header******************/


/******************info-group****************/
.info-group { 
    display: flex;
    flex-direction: column;
    max-width: 1440px; /* aligné sous logo "booki" */
    margin:30px auto;/* Pour que les marges haut/bas = celles de la maquette */
    gap: 35px;
}

.info-group h1 {
    font-size: 22px;
}

.headline  { /* pour gap de 8px entre le h1 et le p */
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/******************Fin info-group****************/

/*******************searchbar****************/
form {
    display: flex;
    width: 100%;
}

.fa-solid.fa-location-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4%;
    color: #000000;
    background-color: #F2F2F2;
    border-radius:15px 0 0 15px ;
    font-size: 18px;
}

.loupe{
    display: none;
    background-color: #0065FC;
    border-radius: 15px 16px;
    width: 55px;
    height:49px ;
}

 input[type="text"] {
    border-top: solid 1px #d9d9d9;
    border-bottom:solid 1px #d9d9d9 ;
    border-left: transparent;
    border-right: transparent;
    max-width: 100%;
    padding-left: 20px; 
    padding-right: 0px;
}

#searchinput::placeholder{
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    width: 147px;
    height: 21px;
}

button {
    background-color: #0065FC;
    color: white;
    padding: 15px 16px 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: transparent;
    font-weight: bold;
    width: 132px;
}
/*******************fin searchbar*****************/


/*******************filter bar**************/
.filter-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    max-width: 1440px;
    gap: 15px;
}

.filter-bar p {
    width: 54px;
    line-height: 21.13px;
    font-size: 18px;
}

.filter-bar a {/*mets le a au centre de la bulle*/
    display: flex;
    align-items: center;
}

.btn-filter-price,
.btn-filter-family,
.btn-filter-romantic,
.btn-filter-fire { /* aligner, centrer  */
    display: flex;
    justify-content: center;
    border-radius: 25px;
    border: solid 2px #d9d9d9;
}

.btn-filter-price { /* mettre a la bonne taille les liens + logo*/
    width: 173px;
    height: 50px;
}

.btn-filter-family {
    width: 134px;
    height: 50px;
}

.btn-filter-romantic {
    width: 170px;
    height: 50px;
}

.btn-filter-fire {
    width: 167px;
    height: 50px;
}

.fa-money-bill-wave:before,
.fa-person:before,
.fa-heart:before,
.fa-fire:before {  
    width: 22px;
    height: 16.68px;
    font-size: 20px;
    margin-right:10px;
    color: #0065fc;
}

.btn-filter-price:hover,/* transition bleu au survol*/
.btn-filter-family:hover,
.btn-filter-romantic:hover,
.btn-filter-fire:hover{    
    background-color: #DEEBFF;
    transition: background-color 0.3s ease;
}


/****************fin filter-bar****************/


/****************début info-bar****************/
.info-bar {
    display: flex;
    gap: 15px;
    align-items: center;
}

.fa-solid.fa-info{/* le vector est au milieu du cercle*/
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:#d9d9d9 solid 1px;
    border-radius: 50%;
    font-size: 0.65em;
}
/************* fin info-bar*******************/

body {
  padding: 0 50px 0 50px;
} 

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1440px;
    max-height: fit-content;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}
/******  Hebergements And Populaires ***********/



/****** Hebergements ***********/
.hebergements {
    display: grid;
    width: 65%;
    height: 100%;
    gap: 30px;
    padding-bottom: 20px;
    background-color: #F2F2F2;
}

.hebergements h2 {
    padding: 10px 0 0 23px; 
    font-size:22px ;
}

.card-hebergements {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-hebergements h3 {
    padding-bottom: 8px;
}

.card-hebergements p {
    padding-bottom: 8px;
}

.info-hebergements {
    padding: 8px 15px;
}

.offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding:0 20px;
}

.offers img {
    object-fit: cover;
    width: 100%; /* la photo prend toute la largeur */
    max-height: 124px;
    border-radius: 20px 20px 0 0;
}

.afficher-plus {
    font-weight: bold;
    font-size: 18px;
    padding-left: 23px;
    padding-bottom: 10px;
}
/****** Fin hebergements ***********/



/****** Populaires ***********/
.populaires {
    width: 32%;
    padding-bottom: 20px;
    background-color: #F2F2F2;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}
/****** Fin Populaires ***********/


/****** Activites ***********/
.activites{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    height: 100%;
    margin:30px auto;    
    padding:30px 15px;
    gap: 30px;
}

.activites h2 {
    font-size: 22px;
    padding-left: 40px;
}

.activites-mar{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 10px 40px;
    max-width: 1440px;
    height: 100%;
}

.card-activites{
    width: 100%;
    height: 85%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-activites img {
    width: 100%;
    height: 86%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.info-activites {
    padding-top: 20px;
    padding-left: 15px;
}
/****** fin Activites ***********/


/***********************footer**********************/
footer {
    background-color:#F2F2F2 ;
    display: flex;
    max-width: 1440px;
    height: 100%;
    margin: auto; /* pour rester fidèle a la maquette, les marges des cotés seront enlevé grace au media queries plus bas dans le code */
    margin-top: 35px;
    white-space: nowrap;
}

.bloc-hebergements, /* Pour que tous les blocs soient dans le bon alignement verticalement */
.assistance,
.a-propos {
    display: flex;
    flex-direction: column;
    margin:20px auto 20px 20px; /* quand on réduit la taile de l'écran les blocS s'adaptent en largeur */
    gap: 15px;
    max-width: 100%;
    height: 100%;
}

footer ul{
    display: flex;
    flex-direction: column;/* les liens soient alignés verticalement */
    gap: 15px;
    padding: 0; /* les liens soient sous les sous-titres */
    list-style-type: none;
    max-height: 100%;
}

footer h2 {
    font-size: 18px;
}
/********************fin footer********************/





/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filter-bar {/* passer les filtres sous le p */
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .filter-bar p {/* le p prend toute la largeur de la ligne */
        flex: 100%;
    }

    .fa-solid.fa-location-dot {
        width: 55px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .offers {
        gap: 30px;
    }

    .card-hebergements{
        height: 95%;
    }

    .card-hebergements img {
        height: 124px;
        padding-bottom: 0;
    }

    .card-hebergements h3 {
        padding-bottom: 5px;
    }
    
    .card-hebergements p {
        padding-bottom: 5px;
    }

    .info-hebergements{
        padding: 0 15px;
    }

    .populaires {
        width: 100%;
        height: 252px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites{
        max-width: 924px;
        height: 390px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .activites h2{
        padding-left: 28px;
    }

    .card-activites{
        width: 100%;
        height: 85%;
    }

    .card-activites img {
        width: 100%;
        height: 200px;
    }

    .info-activites {
        padding: 15px 19px; 
        display: flex;
        align-items: center;
    }

    .activites-mar{
        margin: 10px 20px;
    }

    footer {
        flex-wrap: wrap;
        justify-content:space-around;
        padding: 0 10px; 
        margin: 0 15px;
    }

    .bloc-hebergements,/* les div sont de la bonne largeur et rentrent dans le footer */
    .assistance,
    .a-propos {
        margin: 20px auto 20px 20px
    }
    

}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {

    body {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    header{
        width: 100%;
        height: 115px;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    
    nav {
        width: 100%; /* Prend toute la largeur de l'écran */
    }

    nav ul {
        gap: 0;
    }

    nav li {
        width: 100%;
        height: 19px;
        display: flex;
        justify-content: center;
    }

    nav a {    
        transition:all 0.1s ease;
    }

    nav a:hover {
        border-top: none; /* Supprime la bordure sup */
        border-bottom: 2px solid var(--main-color); 
        text-align: center; /* Sinon le texte va a gauche au survol */
        width: 100%;
        padding-top: 0;
    }

    .main {
        width:100% ;
        height: 100%; 
    }

    .info-group {
        padding: 0 15px;
        margin-bottom: 0;
    }

    .headline {
        gap: 12px;
    }

    .fa-solid.fa-location-dot{
        width:55px;
    }

    form,
    #searchinput, 
    button{
        width: 95%;
    }

    #searchinput::placeholder{
        padding-left: 10px;
    }

    input[type="text"]{
        border-top: solid 1px #F2F2F2;
        border-bottom: solid 1px #F2F2F2;
    }

    button{
        display:none ;
    }

    .loupe{
        color: white;
        display:flex;
        padding: 15px 16px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .fa-solid.fa-magnifying-glass{
        color: white;
        position: relative;
        background-color: #0065FC;
        border-radius: 15px;
        width: 55px;
    }

    .filter-bar {/* passer les filtres sous le p */
        width: 100%;
        justify-content: center;        
    }

    .filter-bar p {/* le p prend toute la largeur de la ligne */
        flex: 100%;
        font-size: 18px;
    }

    .filter-bar a {
        font-size: 14px;
    }

    .btn-filter-family,
    .btn-filter-fire,
    .btn-filter-price,
    .btn-filter-romantic {
        width: 155px;
        height: 50px;
    }
    
    .hebergements-and-populaires{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
    }

    .hebergements-and-populaires section {
        border-radius: 0%;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .populaires{
        flex-direction: column;
        height: 569px;
    }

    .populaires-cards{
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .hebergements{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;/* la partie hebergement passe en blanc */
    }

    .hebergements h2{
        padding: 10px 0 0 0 ;
        font-size: 22px;
    }

    .offers {
        display: flex;
        flex-direction: column;
        padding:0 ;
        gap: 15px;
    }

    .afficher-plus{
        padding-left: 2px;
    }

    .activites{
        margin-top: 15px;
        margin-bottom: 50px;
        height: 100%; /* la section activite a la bonne hauteur */
    }

    .activites-mar {
        display: flex;
    flex-direction: column;
    }

    footer {    /* quand l'écran est réduit, les marges disparaissent  *//* les marges haut/bas ont l'air d'être les mêmes sur la maquettes, je ne les ai pas modifié ici */
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        white-space: nowrap;
    }

}